* {
    font-family: 'Quicksand', sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1170px;
    margin: auto;
}

a {
    color: black;
    text-decoration: none;
}

p {
    line-height: 1.6;
}

button {
    cursor: pointer;
}

/* header */
.header {
    padding: 24px 0;
}

.header-logo {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
}

.navigation-links {
    display: flex;
    gap: 24px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.header button {
    background-color: #393E46;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
    background: linear-gradient(to right, #0083B0, #00B4DB);
    border: 0;
}

/* Hero Section */
.hero-section {
    height: 100vh;
}
.hero-section .container {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.hero-section .content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 450px;
    margin-bottom: 200px;
}

.content-container h1 {
    font-size: 40px;
    font-weight: 700;   
    margin-bottom: 16px;
}
.content-container p {
    margin-bottom: 24px;
}

.content-container .cta {
    display: flex;
    gap: 16px;
}

.content-container .cta button {
    padding: 16px 24px;
    border-radius: 8px;
    border-width: 0;
    font-weight: 700;
}

.btn-download-app {
    background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
    background: linear-gradient(to right, #0083B0, #00B4DB);
    color: white;
}

.btn-discover-more {
    background-color: white;
    color: black;
}

.image {
    display: flex;
    align-items: center;
}

.image img {
    width: 100%;
    height: auto;
}


/* feature-section */
.feature-section .container {
    display: flex;
    flex-direction: column;
    gap: 32px;
}


.feature-section .container h1,
.feature-section .container p {
    text-align: center;
}

.feature-section .container p {
    max-width: 600px;
    margin: auto;
}

.feature {
    display: flex;
    padding: 48px 0;
}

.feature .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}

.feature .item img {
    width: 48px;
    height: auto;
}